{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be
\f1 app
\f0 \'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'d3\'d0\'a3\'ba
\f1 \
1.
\f0 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5
\f1 \
2.
\f0 \'bd\'cc\'d1\'a7\'ca\'d3\'c6\'b5\'c4\'a3\'bf\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\
3.\'d0\'c2\'ce\'c5\'c4\'a3\'bf\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'cc\'e1\'b9\'a9\'b5\'c4webview\
4.\'c1\'b4\'bd\'d3healthKit\'a3\'ac\'b5\'c3\'b5\'bd\'b2\'bd\'ca\'fd\'ba\'cd\'b2\'bd\'d0\'d0\'c5\'dc\'b2\'bd\'be\'e0\'c0\'eb}